(defcfg
  ;; For Linux 
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad Tobias"
  "sleep 1s; xset r rate 230 25; sleep 1s;setxkbmap -layout us,de -option compose:ralt -option caps:none")
  cmp-seq ralt  ;; Set the compose key to `RightAlt'

  ;; Comment this is you want unhandled events not to be emitted 
  ;;fallthrough true 

  ;; Set this to false to disable any command-execution in KMonad
  ;;allow-cmd true
)

(defalias
  ;;f4      (tap-hold-next 300 f4 caps)
  cap    (tap-next esc  lmet)
  ctl     (tap-next ret  rctl)
  sft     (tap-next bspc lsft)
  md5       (layer-toggle mod5layer)
  spl      (tap-next spc (layer-toggle lower))
)

(defalias
  mce #(ralt e ')
  mca #(ralt a ')
  mci #(ralt i ')
  mco #(ralt o ')
  mcu #(ralt u ')
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del  
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft       pgup   up pgdn
  lctl lmet lalt           spc                 ralt rmet rctl            left down rght
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del  
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   
  @cap a    s    d    f    g    h    j    k    l    ;    '    \
  lsft @md5 z    x    c    v    b    n    m    ,    .    /    rsft       pgup   up pgdn
  lalt lmet @ctl           @spl                @sft lmet lalt            left down rght
)

(deflayer mod5layer
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del  
  grv  1    2    3    4    5    6    7    8    9    0    ¡    ¿    bspc  
  tab  q    w    é    r    t    ü    ú    í    ó    p    [    ]    ret   
  @cap á    s    vold volu    g    left down up   rght ;    '    \
  lsft 102d z    previoussong play nextsong    b    ñ    m    ,    .    /    rsft       pgup   up pgdn
  lctl lmet @ctl           @spl                 @sft rmet rctl            left down rght
)

(deflayer lower
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del  
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   
  ~    !    @    #    $    %    ^    &    *    \(   \)   \_   +    +
  grv  1    2    3    4    5    6    7    8    9    0    -    =      
  lsft @md5 z    x    c    v    b    n    m    ,    .    /    rsft       pgup   up pgdn
  lctl lmet @ctl           @spl                 @sft lmet rctl            left down rght
)

